<!DOCTYPE html>
<html>
<head>

  <link rel="icon" type="image/x-icon" href="Mutts-logo.ico">  
  <link rel="stylesheet" href="Styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="background">  
 
    <header class="header" style="text-align: center; padding-top: 25px;">
        <h1 class="title">MUTTS</h1> 
      </header>
    <header class="header" style="text-align: center; padding-top: 75px;"> 
        <button class="begin-button" onclick="window.location.href = 'FirstComicPage.html';">Begin Reading</button>
    </header>

      <div style = "padding-top: 30px;" ></div>
            
      <div style = "padding-top: 120px;" ></div>
                  
      <div class="navbar">
        <a id="bar-link-one" class="button mobile hide-small">
          <span id="bar-link-text-one"></span>
        </a>
        <a id="bar-link-two" class="button mobile hide-small hide-small-2">
          <span id="bar-link-text-two"></span>
        </a>
        <a id="bar-link-three" class="button mobile hide-small hide-small-2 hide-small-3">
          <span id="bar-link-text-three"></span>
        </a>
        <div id ="show-menu" class=" button mobile right hide-large" style="font-size:x-large; color: white;">&#9776;</div>
        <div class="subnav mobile hide-small hide-small-2 hide-small-3 hide-medium">
          <button class="subnavbtn button">Dropdown <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a id="dropdown-link-one" class="button">
              <span id="dropdown-link-text-one"></span>
            </a>
            <a id="dropdown-link-two" class="button">
              <span id="dropdown-link-text-two"></span>
            </a>
            <a id="dropdown-link-three" class="button">
              <span id="dropdown-link-text-three"></span>
            </a>
          </div>
        </div>
          <a id="bar-link-four" class="bar-item button mobile hide-small hide-small-2 hide-small-3 hide-medium hide-medium-2">
            <span id="bar-link-text-four"></span>
          </a>
      </div>

   <div id="hide-menu" class="bar bar-block red hide hide-large" style="width: 75%;">
      <a href="LastestPage.html" class="bar-item button mobile hide-medium-2 hide-medium hide-small-3 hide-small-2">Lastest page 1</a>
      <a href="#" class="bar-item button mobile hide-medium-2 hide-medium hide-small-3">Untiltled page 1</a>
      <a href="#" class="bar-item button mobile hide-medium-2 hide-medium">Link 3</a>
      <div class="dropdown-hover mobile hide-medium-2">
        <button class="button">Dropdown <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="#" class="button mobile">Link 1</a>
          <a href="#" class="button mobile">Link 2</a>
          <a href="#" class="button mobile">Link 3</a>
        </div>
      </div> 
    <a href="#" class="bar-item button mobile">Link 4</a> 
   </div> 

   <script type="text/javascript" src="./Javascript/Menu.js"></script>
    
</head>
<body>
  
  <div style = "padding-top: 200px;"></div>

  <footer>
    <div class = "footer">
      <span id = "cc"></span>
    </div>  
  </footer>

  <div style = "padding-top: 20px;"></div>

  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <div id="license" style="border-width:0;"></div>   
  </a>
  <div class="text-white center">
  <br />This work is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
  </div>

  </div>

  <script type="text/javascript" src="./Javascript/Footer.js"></script>


</body>
</html>